{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "scada_api",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "scada_api",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "scada-api",
    "host": "postgres",
    "dialect": "postgres"
  }
}
